﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{CFB7A18C-5C24-42C0-AD49-0D541ABBDE5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Undefined.CsvImporter", "Undefined.CsvImporter\Undefined.CsvImporter.csproj", "{56CE48CD-3CA1-4F3A-B58D-C88CC26D4F76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFB7A18C-5C24-42C0-AD49-0D541ABBDE5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFB7A18C-5C24-42C0-AD49-0D541ABBDE5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFB7A18C-5C24-42C0-AD49-0D541ABBDE5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFB7A18C-5C24-42C0-AD49-0D541ABBDE5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{56CE48CD-3CA1-4F3A-B58D-C88CC26D4F76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56CE48CD-3CA1-4F3A-B58D-C88CC26D4F76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56CE48CD-3CA1-4F3A-B58D-C88CC26D4F76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56CE48CD-3CA1-4F3A-B58D-C88CC26D4F76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
